{
  "name": "your-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "YOUR_CLOUDFLARE_ACCOUNT_ID",
  "migrations": [
    {
      "new_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "YOUR_KV_NAMESPACE_ID"
    },
    {
      "binding": "SESSION_CACHE", 
      "id": "YOUR_SESSION_CACHE_ID"
    }
  ],
  "vars": {
    "XANO_BASE_URL": "https://your-instance.xano.io",
    "COOKIE_ENCRYPTION_KEY": "generate-secure-key-with-openssl-rand-base64-32"
  }
}