{
  "name": "xano-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "7eb97d8aafdc135db8eb1c18613dc170",
  "migrations": [
    {
      "new_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "c43c2dc2174244c8bb1d4e5bb9cf6fa4"
    },
    {
      "binding": "SESSION_CACHE",
      "id": "a5bbbec35f76415ca305c1e0b0f0c36f"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "USAGE_QUEUE",
        "queue": "usage-queue"
      }
    ],
    "consumers": [
      {
        "queue": "usage-queue",
        "max_batch_size": 100,
        "max_batch_timeout": 30
      }
    ]
  },
  "vars": {
    "XANO_BASE_URL": "https://xnwv-v1z6-dvnr.n7c.xano.io",
    "COOKIE_ENCRYPTION_KEY": "secure-oauth-cookie-encryption-key-for-xano-mcp"
  }
}